:root{
    --pink1: #FF39B4;
    --pink2: #FF76F9;
    --white: #FFFFFF;
    --dark: #33005B;
    --light-dark: #4B006E;
    --light-blue: #7C00AC;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

body{
    background: var(--pink2);
}

.rectaingle {
    width: 100%;
    height: 1360.32px;
    background-image: url('../img/rectaingle.svg');
    background-size: cover;
    
    justify-content: center;
    align-items: center; 
    position: relative;
    
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark);
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 2px solid var(--pink2);
    text-transform: capitalize;
    background: none;
    color:#FF76F9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background:var(--pink2);
    color:var(--dark);
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color:#FF39B4;
}

.nav-items a{
    margin-left: 20px;
    cursor: pointer;
    transition: .4s;
}

.nav-items a img{
    width: 30px;
}


.anime-section{
    width: 100%;
    margin-top: 80px;
    height: calc(100vh - 400px);
    background-image: url('../img/header2.svg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.anime-section .logoNEW {
    height: 90px;
    display: block;
    margin-top: 40px;
}

.anime-section .logoCATALOG {
    height: 200px;
    display: block;
    margin-top: 60px;
}

#menuVertical{
    width: 71px;
    height: auto;
    position: fixed;
    z-index: 999;
    top: 79px;
    transition: .3s;
}

#menuVertical ul{
    display: block;
    width: 54px;
    height: auto;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}

#menuVertical ul li{
    display: block;
    width: 175px;
    position: relative;
}

#menuVertical ul li a{
    position: relative;
    display: block;
    width: 198px;
    height: auto;
    box-sizing: border-box;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--white);
    line-height: 2em;
    padding: 10px 15px;
    background: var(--dark);
    text-decoration: none;
    text-shadow: 1px 1px 3px var(--pink2);
}


#menuVertical ul li a:hover,
#menuVertical ul li:hover a{
    background: var(--light-dark);
    color: var(--white);
}

#menuVertical ul li ul{
    position: absolute;
    top: 0px;
    left: 198px;
    display: none;
    width: auto;
}

#menuVertical ul li:hover ul{
    display: block;
}

#menuVertical ul li ul li a{
    white-space: nowrap;
    text-transform: none;
    padding: 10px 20px;
    width: 153px;
}

#menuVertical ul li ul li a:hover{
    background: var(--pink2);
    color: var(--white);
}

.menu{
    position: absolute;
    width: 198px;
    height: 100%;
    background: var(--dark);
    position: fixed;
    top: 79px;
    z-index: 3;
}

.img_n{
    transition: .3s;
}

.img_n:hover{
    margin-left: 5px;
    transition: .3s;
}

/*MEDIA*/

@media screen {
    .menu{
        width: 57px;
        transition: .3s;
    }

    #menuVertical ul li a{
        width: 57px;
        transition: .3s;
    }

    #menuVertical ul li{
        width: 57px;
    }

    #menuVertical ul li ul li a{
        left: -141px;
    }

    span{
        display: none;
    }

    .img_n img{
        height: 30px;
        margin-left: -7px;
        margin-top: 9px;
    }
}


.wrapper1{
    margin-left: 54px;
}

h3 {
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding-top: 10px;
}

a {
    text-decoration: none;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.content {
    width: 22%;
    margin: 10px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: var(--white);

}

.content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.newproduct-img {
    width: 170px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.newlabel-img {
    width: 50px;
    height: auto;
    position: absolute;
    margin-top: 0;
    margin-left: 5px;
    display: block;
}

p {
    text-align: center;
    color: var(--light-dark);
    padding-top: 0 8px;
}

h6 {
    font-size: 26px;
    text-align: center;
    color: var(--pink1);
    margin: 0;
}

.content ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.content ul li {
    padding: 5px;
}

.fa {
    font-size: 26px;
    color: var(--dark);
    transition: .4s;
}

.checked {
    color: var(--pink2);
}

.fa:hover {
    transform: scale(1.3s);
    transition: .6s;
}

.buttonbuy {
    text-align: center;
    font-size: 24px;
    color: var(--white);
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--dark);
}

.dacimakura {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 25px;
    margin-bottom: 0px;
    background-color: var(--dark);
    padding-top: 10px;
    padding-right: 144px;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media(max-width: 1000px) {
    .content {
        width: 45%;
    }
}

@media(max-width: 750px) {
    .content {
        width: 100px;
    }
}

.animefooter {
    width: 1020px;
    height: calc(100vh - 250px);
    background-image: url('../img/footerposter.svg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;
    background-repeat: no-repeat;
    margin-left: 30px;
    margin-bottom: -3px;
    flex-direction: column;
}

.footer {
    position: relative;
    width: 100%;
    background: var(--dark);
    min-height: 80px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  a[href^="mailto:"] {
    font-size: 17px;
    line-height: 32px;
    color: #fff;
    font-weight: 600;
    position: relative;
  }
  
  a[href^="tel:"] {
    font-size: 17px;
    line-height: 32px;
    text-decoration: none;
    color: #fff;
  }

  a[href^="tel:"]:before {
    content: "\260e";
    margin-right: 0.5em;
  }

  a[href^="tel:"]:before {
    content: "\260e";
    margin-right: 0.5em;
  }

  .social-icon,
  .footermenu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: var(--pink2);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1rem;
    color: var(--pink2);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: var(--pink2);
    margin: 10px 0 3px 0;
    font-size: 0.7rem;
    font-weight: 300;
  }
  
  ul {
	
	list-style: none;
	
}

.aboutbody {
	font-family: Montserrat;
	background-image: url('../img/animeback.svg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
	margin-top: -50px;
}

.aboutcontainer {
	width: 728px;
	margin: auto;
	overflow: hidden;
}

.aboutheader {
	color: #fff;
	overflow: hidden;
	margin: 50px auto;
}

.aboutheader > .aboutcontainer > * {
	display: inline-block;
}

.aboutheader .aboutlogo {
    width: 300px;
    margin-top: 20px;
    margin-left: 205px;
	display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;
    background-color: var(--dark);
    padding: 10px 0px 10px 40px;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.aboutheader .about {
	margin-left: 240px;
	margin-top: 10px; 
    background-color: var(--dark);
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	font-size: 10px;
}

.aboutheader .about h6 {
	font-weight: 00;
	font-size: 3em;
    color: var(--white);
}

.aboutgallery .top .element {
	display:inline-block;
	width: 300px;
	height: 160px;
	background-color: transparent;
	overflow: hidden;
}

.aboutgallery .top .element:not(:first-child) {
	margin-left: -100px;
}


.aboutgallery .top .element:nth-child(odd) {
	border-bottom: 5px solid var(--white);
	border-radius: 10px;
}

.aboutgallery .top .element:nth-child(even) {
	border-top: 5px solid var(--white);
	border-radius: 10px;
}

.aboutgallery .top .element .tri {
    width: 230px;
    height: 230px;
    position: relative;
    transform: rotate(45deg);
    bottom: -50px;
    left: 35px;
	border: 5px solid var(--white);
	border-radius: 10px;
	overflow: hidden;
}

.aboutgallery .top .element:nth-child(even) .tri {
	top: -125px;
	left: 35px;
}

.aboutgallery .top .element:nth-child(1) .tri img {
	width: 400px;
	transform: rotate(-45deg);
	position: relative;
	top: -40px;
	left: -100px;
}

.aboutgallery .top .element:nth-child(2) .tri img {
	width: 300px;
	transform: rotate(-45deg);
	position: relative;
	top: 80px;
	left: 26px;
}

.aboutgallery .top .element:nth-child(3) .tri img {
	width: 300px;
	transform: rotate(-45deg);
	position: relative;
	top: -20px;
	left: -90px;
}

.aboutgallery .bottom {
	margin-top: 20px;
}

.aboutgallery .bottom .element {
	display:inline-block;
	width: calc(50% - 10px);
	height: 500px;
	overflow: hidden;
}

.aboutgallery .bottom .element:first-child,
.aboutgallery .bottom .element:last-child {
	border-top: 5px solid var(--white);
	border-radius: 20px;
}

.aboutgallery .bottom .element:first-child {
	border-right: 5px solid var(--white);
	float: left;
}

.aboutgallery .bottom .element:last-child {
	border-left: 5px solid var(--white);
	float: right;
}

.aboutgallery .bottom .element .tri {
	width: calc(100% + 110px);
    height: calc(100% + 110px);
    position: relative;
	background-color: rgba(255, 255, 0, 0.5);
	overflow: hidden;
	border: 5px solid var(--white);
	border-radius: 20px;
}

.aboutgallery .bottom .element:first-child .tri {
	transform: rotate(-34.5deg);
	top: -175px;
	left: 120px;
}

.aboutgallery .bottom .element:first-child .tri img {
	transform: rotate(30.5deg);
	position: relative;
    width: 380px;
	left: -180px;
	top: 30px;
}

.aboutgallery .bottom .element:last-child .tri {
	transform: rotate(34.5deg);
	top: -175px;
	left: -230px;
}

.aboutgallery .bottom .element:last-child .tri img {
	transform: rotate(-34.5deg);
	position: relative;
	height: 700px;
	top: 50px;
	left: 115px;
}

.services ul {
	width: 250px;
}

.services ul li {
	color: var(--white);
	font-weight: 600;
	font-size: 1.1em;
	letter-spacing: 0.25em;
	margin: 3px 0;
}

.services .left {
	float: left;
}

.services .right {
	float: right;
	text-align: right;

}
.services hr {
	height: 3px;
	background-color: var(--pink2);
	border: 1px solid var(--pink2);
}

.about-us h6 {
	text-align: center;
    margin: 30px 0 10px 0;
    background-color: var(--dark);
    color: var(--pink2);
    padding: 10px 0 10px 0;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.about-us p {
	color: #fff;
	font-size: 1.2em;
	font-weight: 600;
	text-align: center;
}

.aboutfooter {
	margin: 50px 0 20px 0;
    background-color: var(--dark);
    padding: 10px 10px 10px 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	font-size: 10px;
}

.aboutfooter > .container > * {
	display: inline-block
}

.aboutfooter .contact-me {
	float: right;
	text-align: right;
}

.aboutfooter .contact-me p {
	color: #fff;
	font-size: 14px;
}

.border {
    width: 900px;
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background: var(--pink1);
}

.plan {
    width: 500px;
    margin-left: 10px;
    margin-bottom: 75px;
    border-width: 5px;
    border-color: var(--pink2);
}

.plananime {
    width: 350px;
    margin-top: 22px;
}



.section {
	padding: 4rem 2rem;
	background: var(--pink2);
}

.container {
	width: 80%;
	margin: auto;
}

.tag {
	color: #bc4e9c;
	border-radius: 25px;
	font-size: 13px;
	display: inline-block;
	padding: 3px 14px;
	margin: 4px 0;
}

.flex_div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.fullwidth {
	width: 100%;
}

.half {
	width: 45%;
    margin-top: -30px;
}

.one_third {
	width: 30%;
}
.one_fourth {
	width: 25%;
}
figure {
	width: 100%;
	margin: 0;
}
img {
	width: 100%;
}

.mag_content {
	padding: 20px;
    justify-content: center;
    align-items: center; 
    position: relative;
    background-color: var(--dark);
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.mag_content p {
	color: var(--pink2);
	line-height: 26px;
	font-weight: 400;
}
.mag_content h2 {
	color: #fff;
	margin-top: 0;
    text-align: center;
}
.spacer {
	height: 20px;
}
@media (max-width: 1024px) {
	.one_fourth {
		width: 100%;
	}
	.half {
		width: 100%;
		margin-top: 20px;
	}
}